{
  "name": "cineweave-studio",
  "version": "2.2.0",
  "description": "CineWeave Studio is a composable creative Skill system for independent story, character, scene, style, direction, prompt and production workflows.",
  "homepage": "https://github.com/Wilder1222/cineweave-studio",
  "repository": "https://github.com/Wilder1222/cineweave-studio",
  "license": "MIT",
  "keywords": [
    "cineweave",
    "screenwriting",
    "story-development",
    "script-scene",
    "continuity-ledger",
    "codex",
    "studio",
    "director",
    "character-design",
    "character-exploration",
    "character-preference",
    "zero-prompt",
    "character-consistency",
    "character-performance",
    "scene-design",
    "scene-continuity",
    "production-design",
    "storyboard",
    "cinematography",
    "text-to-image",
    "prompt-management",
    "prompt-repair",
    "reference-review",
    "portrait-prompting",
    "reference-gallery",
    "render-plan",
    "reference-editing",
    "asset-recipe",
    "control-channels",
    "evidence-bundle",
    "capability-profile",
    "license-profile",
    "control-benchmark",
    "interaction-constraints",
    "style-system",
    "style-package",
    "style-atoms",
    "style-compiler",
    "creative-brief",
    "workflow-composition",
    "independent-skills"
  ],
  "author": {
    "name": "Wilder1222",
    "email": "wangwilder1222@gmail.com",
    "url": "https://github.com/Wilder1222"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "CineWeave Studio",
    "shortDescription": "Composable creative workflows for images, video and production design.",
    "longDescription": "CineWeave Studio v2.2 provides an optional $cineweave entry point plus seven independently usable specialist Skills. Story owns causality, script scenes and continuity; Character owns identity and performance; Scene owns geography, physical interaction and physical light state; Style owns visual and temporal representation; Director owns blocking, camera, shot lighting and time; Prompt owns reusable text-to-image assets across cinematic and non-cinematic domains; Production owns recipes, controls, evidence, capability, rights and evaluation. Exact versioned contracts support direct specialist use and acyclic composition without hidden state. A deterministic local runtime stores immutable artifacts, binds approvals to hashes and assembles multi-panel boards outside image models.",
    "developerName": "CineWeave",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Turn my vague visual idea into an editable creative brief.",
      "Explore an original character from a feeling, then let me choose.",
      "Develop this premise into causal beats and a playable script scene.",
      "Write an observable Chinese image prompt for this portrait, product or scene."
    ],
    "brandColor": "#1D6FFF",
    "composerIcon": "./assets/cineweave-studio-plugin-icon.png",
    "logo": "./assets/cineweave-studio-logo.png"
  }
}
